file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#CCCCC6
/instance/com.adobe.flexide.as.core/asBracketColor=#899CA1
/instance/com.adobe.flexide.as.core/asClassColor=#B6E354
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentColor=#899CA1
/instance/com.adobe.flexide.as.core/asFunctionColor=#ABC3C9
/instance/com.adobe.flexide.as.core/asInterfaceColor=#B6E354
/instance/com.adobe.flexide.as.core/asMetadataColor=#A0A0A0
/instance/com.adobe.flexide.as.core/asOperatorColor=#F3F6EE
/instance/com.adobe.flexide.as.core/asPackageColor=#A0A0A0
/instance/com.adobe.flexide.as.core/asReservedColor=#9BEFFC
/instance/com.adobe.flexide.as.core/asStringColor=#82B414
/instance/com.adobe.flexide.as.core/asTextColor=#A0A0A0
/instance/com.adobe.flexide.as.core/asTraceColor=#A0A0A0
/instance/com.adobe.flexide.as.core/asVarColor=#9AACB0
/instance/com.adobe.flexide.css.core/cssCommentColor=#899CA1
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#9BEFFC
/instance/com.adobe.flexide.css.core/cssImportColor=#9BEFFC
/instance/com.adobe.flexide.css.core/cssMediaColor=#9BEFFC
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#A0A0A0
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#B6E354
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#82B414
/instance/com.adobe.flexide.css.core/cssSelectorColor=#9AACB0
/instance/com.adobe.flexide.css.core/cssStringColor=#82B414
/instance/com.adobe.flexide.css.core/cssSymbolColor=#9BEFFC
/instance/com.adobe.flexide.css.core/cssTextColor=#A0A0A0
/instance/com.adobe.flexide.mxml.core/asASDocColor=#CCCCC6
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#899CA1
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#B6E354
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#ABC3C9
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#82B414
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#9AACB0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#A0A0A0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=240,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=158,111,254
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=158,111,254
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=160,160,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=155,239,252
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=155,239,252
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=182,227,84
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=137,156,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=249,38,114
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=130,180,20
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=171,195,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=204,204,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=182,227,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=182,227,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=171,195,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=182,227,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=154,172,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=249,250,244
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=171,195,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=171,195,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=249,38,114
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=158,111,254
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=101,204,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=126,177,188
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=137,156,161
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=130,180,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=171,195,201
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=160,160,160
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=171,195,201
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=160,160,160
/instance/org.eclipse.cdt.ui/asm_directive=155,239,252
/instance/org.eclipse.cdt.ui/asm_label=160,160,160
/instance/org.eclipse.cdt.ui/c_braces=137,156,161
/instance/org.eclipse.cdt.ui/c_comment_task_tag=248,248,242
/instance/org.eclipse.cdt.ui/c_default=160,160,160
/instance/org.eclipse.cdt.ui/c_keyword=155,239,252
/instance/org.eclipse.cdt.ui/c_multi_line_comment=137,156,161
/instance/org.eclipse.cdt.ui/c_numbers=249,38,114
/instance/org.eclipse.cdt.ui/c_operators=243,246,238
/instance/org.eclipse.cdt.ui/c_single_line_comment=137,156,161
/instance/org.eclipse.cdt.ui/c_string=130,180,20
/instance/org.eclipse.cdt.ui/c_type=155,239,252
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,204,198
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=158,111,254
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,204,198
/instance/org.eclipse.cdt.ui/pp_default=160,160,160
/instance/org.eclipse.cdt.ui/pp_directive=155,239,252
/instance/org.eclipse.cdt.ui/pp_header=130,180,20
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=182,227,84
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=101,204,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=126,177,188
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=182,227,84
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=171,195,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=171,195,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=154,172,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=249,250,244
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=171,195,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=171,195,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=171,195,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=182,227,84
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=158,111,254
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=126,177,188
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=182,227,84
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,130,180,20
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,171,195,201
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,155,239,252
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,137,156,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,160,160,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,130,180,20
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,137,156,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,182,227,84
/instance/org.eclipse.jdt.ui/java_bracket=137,156,161
/instance/org.eclipse.jdt.ui/java_comment_task_tag=248,248,242
/instance/org.eclipse.jdt.ui/java_default=160,160,160
/instance/org.eclipse.jdt.ui/java_doc_default=204,204,198
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.jdt.ui/java_doc_link=158,111,254
/instance/org.eclipse.jdt.ui/java_doc_tag=158,111,254
/instance/org.eclipse.jdt.ui/java_keyword=155,239,252
/instance/org.eclipse.jdt.ui/java_keyword_return=155,239,252
/instance/org.eclipse.jdt.ui/java_multi_line_comment=137,156,161
/instance/org.eclipse.jdt.ui/java_operator=243,246,238
/instance/org.eclipse.jdt.ui/java_single_line_comment=137,156,161
/instance/org.eclipse.jdt.ui/java_string=130,180,20
/instance/org.eclipse.jdt.ui/pf_coloring_argument=155,239,252
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=160,160,160
/instance/org.eclipse.jdt.ui/pf_coloring_comment=137,156,161
/instance/org.eclipse.jdt.ui/pf_coloring_key=160,160,160
/instance/org.eclipse.jdt.ui/pf_coloring_value=130,180,20
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=171,195,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=204,204,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=182,227,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=182,227,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=171,195,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=182,227,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=154,172,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=249,250,244
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=171,195,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=171,195,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=249,38,114
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=158,111,254
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=101,204,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=126,177,188
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=99,102,103
/instance/org.eclipse.jst.jsp.ui/commentBorder=#899CA1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#899CA1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#899CA1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#9BEFFC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#82B414 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#899CA1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#CCCCC6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#9BEFFC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#899CA1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F92672 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#CCCCC6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#CCCCC6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#82B414 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#9AACB0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#B6E354
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#65CCDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#B6E354
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#ABC3C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#B6E354
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#65CCDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#ABC3C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#ABC3C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#9AACB0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#9E6FFE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#7EB1BC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#9AACB0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=27,30,31
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=253,151,31
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=160,160,160
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=243,166,57
/instance/org.eclipse.ui.editors/currentLineColor=69,78,80
/instance/org.eclipse.ui.editors/deletionIndicationColor=202,230,130
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=70,84,87
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=80,83,84
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=58,68,69
/instance/org.eclipse.ui.editors/printMarginColor=80,83,84
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,84,87
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=58,68,69
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#9BEFFC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#B6E354 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#82B414 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#82B414 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#82B414 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#9BEFFC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#B6E354 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#82B414 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#9AACB0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=137,156,161
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=248,248,242
/instance/org.eclipse.wst.jsdt.ui/java_default=160,160,160
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,204,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=158,111,254
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=158,111,254
/instance/org.eclipse.wst.jsdt.ui/java_keyword=155,239,252
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=155,239,252
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=137,156,161
/instance/org.eclipse.wst.jsdt.ui/java_operator=243,246,238
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=137,156,161
/instance/org.eclipse.wst.jsdt.ui/java_string=130,180,20
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=154,172,176
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=249,250,244
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=171,195,201
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=171,195,201
/instance/org.eclipse.wst.xml.ui/cdataBorder=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#899CA1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#9BEFFC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#ABC3C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#B6E354 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#82B414 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#9AACB0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#A0A0A0 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=27,30,31
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=160,160,160
/instance/org.epic.perleditor/bookmarkIndicationColor=158,111,254
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=137,156,161
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=137,156,161
/instance/org.epic.perleditor/currentLineColor=69,78,80
/instance/org.epic.perleditor/errorIndicationColor=182,227,84
/instance/org.epic.perleditor/functionColor=171,195,201
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1Color=155,239,252
/instance/org.epic.perleditor/keyword2Color=171,195,201
/instance/org.epic.perleditor/labelColor=160,160,160
/instance/org.epic.perleditor/lineNumberColor=80,83,84
/instance/org.epic.perleditor/literal1Color=130,180,20
/instance/org.epic.perleditor/literal2Color=130,180,20
/instance/org.epic.perleditor/markupColor=160,160,160
/instance/org.epic.perleditor/numberColor=249,38,114
/instance/org.epic.perleditor/operatorColor=243,246,238
/instance/org.epic.perleditor/othersIndicationColor=160,160,160
/instance/org.epic.perleditor/printMarginColor=80,83,84
/instance/org.epic.perleditor/searchResultIndicationColor=70,84,87
/instance/org.epic.perleditor/taskIndicationColor=248,248,242
/instance/org.epic.perleditor/variableColor=154,172,176
/instance/org.epic.perleditor/warningIndicationColor=130,180,20
/instance/org.python.pydev/BACKQUOTES_COLOR=160,160,160
/instance/org.python.pydev/CLASS_NAME_COLOR=182,227,84
/instance/org.python.pydev/CODE_COLOR=160,160,160
/instance/org.python.pydev/COMMENT_COLOR=137,156,161
/instance/org.python.pydev/DECORATOR_COLOR=160,160,160
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=137,156,161
/instance/org.python.pydev/FUNC_NAME_COLOR=171,195,201
/instance/org.python.pydev/KEYWORD_COLOR=155,239,252
/instance/org.python.pydev/NUMBER_COLOR=249,38,114
/instance/org.python.pydev/SELF_COLOR=160,160,160
/instance/org.python.pydev/STRING_COLOR=130,180,20
